//out: false

@import "variables.less";

.contacts__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts__info {
    padding: 30px 0;
}

.contacts__layout {
    display: flex;
    align-items: center;
}

.contacts__title-block {
    width: 140px;
}

.contacts__info-block {
    width: 140px;
}

.contacts__title {
    margin: 0;
    padding: 0;

    font-size: 16px;
    text-transform: uppercase;
}

.contacts__address {
    margin: 0;
    padding: 0;

    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
}

.contacts__map {
    background-color: @bg-lightgrey;
}

@media (min-width: @tablet-width) {

    .contacts__wrapper {
        position: relative;
        align-items: stretch;
        margin-top: 35px;
    }

    .contacts__info {
        padding: 65px 0px 60px;
    }

    .contacts__layout {
        justify-content: space-between;
        width: 708px;
        margin: 0 auto;
    }

    .contacts__title-block {
        width: 170px;
        margin-left: 50px;
    }

    .contacts__title {
        font-size: 20px;
        line-height: 25px;
    }

    .contacts__info-block {
        width: 170px;
        margin-right: 50px;
    }

    .contacts__address {
        font-size: 16px;
    }

    .contacts__city {
        display: block;
        margin-top: 10px;
    }

    .contacts__map {
        align-self: center;
    }
}

@media (min-width: @desktop-width) {
    .contacts__info {
        position: absolute;
        top: 117px;
        left: 110px;
        background-color: #ffffff;
    }

    .contacts__layout {
        width: 570px;
        justify-content: space-around;
    }

    .contacts__map {
        margin-top: 19px;
    }
}